<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qbD-3e-Pr2">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="yko-mA-Q9L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6aF-HY-0xQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="FlourAndWater" id="yKe-lT-dej"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fqn-c8-EKl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Na8-cV-M9E" kind="relationship" relationship="rootViewController" id="NrO-SJ-9cs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Byn-dI-2OW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--title-->
        <scene sceneID="qK2-Oi-NGR">
            <objects>
                <viewController id="Na8-cV-M9E" customClass="FlourAndWaterCalculatorVC" customModule="MonPainPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mAn-yb-zgG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="PHX-vl-lti">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="EyI-Bt-aZP">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EyI-Bt-aZP" id="KjN-FE-D9k">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="so7-q5-LZs">
                                <rect key="frame" x="0.0" y="44" width="320" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="1" id="TZm-E6-TmG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PHX-vl-lti" firstAttribute="leading" secondItem="Dws-Rq-Hn2" secondAttribute="leading" id="1nr-KQ-CK7"/>
                            <constraint firstItem="Dws-Rq-Hn2" firstAttribute="trailing" secondItem="PHX-vl-lti" secondAttribute="trailing" id="7pp-NJ-2Ex"/>
                            <constraint firstAttribute="trailing" secondItem="so7-q5-LZs" secondAttribute="trailing" id="DQO-4n-Qco"/>
                            <constraint firstItem="Dws-Rq-Hn2" firstAttribute="bottom" secondItem="PHX-vl-lti" secondAttribute="bottom" id="HeQ-SY-fJX"/>
                            <constraint firstItem="PHX-vl-lti" firstAttribute="top" secondItem="mAn-yb-zgG" secondAttribute="top" id="K6F-QF-jSH"/>
                            <constraint firstItem="so7-q5-LZs" firstAttribute="top" secondItem="Dws-Rq-Hn2" secondAttribute="top" id="bOE-UV-0eE"/>
                            <constraint firstItem="so7-q5-LZs" firstAttribute="leading" secondItem="Dws-Rq-Hn2" secondAttribute="leading" id="deb-m3-BOE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dws-Rq-Hn2"/>
                    </view>
                    <navigationItem key="navigationItem" title="title" id="fD1-yu-AK7">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Info" id="Be0-vV-Is2">
                            <connections>
                                <segue destination="Y2j-dj-wgd" kind="show" id="vz8-An-ASH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adContainerView" destination="so7-q5-LZs" id="D1G-K2-Cxc"/>
                        <outlet property="tableView" destination="PHX-vl-lti" id="t9j-c8-hlW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nqy-55-EQL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="-8"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WQS-TW-q6v">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lIX-NX-kad" customClass="TabBarController" customModule="MonPainPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mGZ-Ni-d4G">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6aF-HY-0xQ" kind="relationship" relationship="viewControllers" id="f5v-hd-hLQ"/>
                        <segue destination="W1z-gp-b0c" kind="relationship" relationship="viewControllers" id="i18-2S-2Hg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHn-8f-2K7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="566"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gwg-UN-HQd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W1z-gp-b0c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="LevainAndWater" id="k4U-5R-bN7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NWE-Qg-jYp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pD3-Os-aGs" kind="relationship" relationship="rootViewController" id="k59-Y7-f9N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vh7-Av-F3c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="798"/>
        </scene>
        <!--info.screen-title-->
        <scene sceneID="Xqv-Rd-o7s">
            <objects>
                <viewController title="info.screen-title" id="Y2j-dj-wgd" customClass="InfoVC" customModule="MonPainPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dVi-1H-Wvn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="info.content" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjF-yy-3mv" customClass="LocalizedLabel" customModule="MonPainPlus" customModuleProvider="target">
                                <rect key="frame" x="20" y="61" width="280" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtN-3V-bb7" customClass="LocalizedButton" customModule="MonPainPlus" customModuleProvider="target">
                                <rect key="frame" x="78.5" y="105" width="163" height="30"/>
                                <state key="normal" title="info.contact-button.title"/>
                                <connections>
                                    <action selector="clickContactPerEmail:" destination="Y2j-dj-wgd" eventType="touchUpInside" id="1Zk-Gz-7lX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dtN-3V-bb7" firstAttribute="top" secondItem="NjF-yy-3mv" secondAttribute="bottom" constant="20" id="47v-oF-6hH"/>
                            <constraint firstItem="8yO-TN-Dpd" firstAttribute="trailing" secondItem="NjF-yy-3mv" secondAttribute="trailing" constant="20" id="R8x-EI-BP2"/>
                            <constraint firstItem="NjF-yy-3mv" firstAttribute="top" secondItem="8yO-TN-Dpd" secondAttribute="top" constant="17" id="ZDc-0e-34q"/>
                            <constraint firstItem="NjF-yy-3mv" firstAttribute="leading" secondItem="8yO-TN-Dpd" secondAttribute="leading" constant="20" id="hip-rO-Cm8"/>
                            <constraint firstItem="dtN-3V-bb7" firstAttribute="centerX" secondItem="8yO-TN-Dpd" secondAttribute="centerX" id="vwT-px-Vzw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8yO-TN-Dpd"/>
                    </view>
                    <navigationItem key="navigationItem" title="info.screen-title" id="cc8-to-dZx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1d-bS-XHu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3540.579710144928" y="420.53571428571428"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="ZyN-uy-6A1">
            <objects>
                <viewController id="qbD-3e-Pr2" customClass="HomeVC" customModule="MonPainPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pbg-bj-71d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="1" verticalCompressionResistancePriority="1" image="AppIconTransparent512" translatesAutoresizingMaskIntoConstraints="NO" id="QeT-kC-alj">
                                <rect key="frame" x="87" y="15" width="146" height="13.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="600" constant="50" id="Urv-q6-chg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="[loc] What do you need me to compute for you?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56z-6v-MSG">
                                <rect key="frame" x="20" y="28.5" width="280" height="64.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                <color key="textColor" red="0.25638106469999999" green="0.18792817000000001" blue="0.18726354840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[loc] You have some levain and you want to know how much water and flour you need to add." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dwa-4j-lB3">
                                <rect key="frame" x="20" y="253.5" width="280" height="61.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" red="0.25638106469999999" green="0.18792817000000001" blue="0.18726354840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[loc] You know how much flour you want to add, but you don't know how much levain and water you need to add." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UjV-YY-QZt">
                                <rect key="frame" x="20" y="465.5" width="280" height="82.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" red="0.25638106469999999" green="0.18792817000000001" blue="0.18726354840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="jgL-jO-FVu" customClass="TopIconButton" customModule="MonPainPlus" customModuleProvider="target">
                                <rect key="frame" x="73" y="335" width="174" height="110.5"/>
                                <color key="backgroundColor" red="0.84608811139999995" green="0.67320133540000004" blue="0.55556305070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.25638106469999999" green="0.18792817000000001" blue="0.18726354840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="LevainAndWaterHome"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="[loc] Levain &amp; Water"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickedLevainAndWater:" destination="qbD-3e-Pr2" eventType="touchUpInside" id="uoJ-ft-1Px"/>
                                </connections>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="htD-lu-vMy" customClass="TopIconButton" customModule="MonPainPlus" customModuleProvider="target">
                                <rect key="frame" x="78" y="123" width="164" height="110.5"/>
                                <color key="backgroundColor" red="0.84608811139999995" green="0.67320133540000004" blue="0.55556305070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.25638106469999999" green="0.18792817000000001" blue="0.18726354840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="251" constant="110" id="743-5w-ixM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="etq-Hp-aeu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.25638106469999999" green="0.18792817000000001" blue="0.18726354840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="FlourAndWaterHome"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="[loc] Flour &amp; Water"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickedFlourAndWater:" destination="qbD-3e-Pr2" eventType="touchUpInside" id="oZo-5a-5ua"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.63563972710000005" green="0.85822182889999998" blue="0.93397182229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dwa-4j-lB3" firstAttribute="top" secondItem="htD-lu-vMy" secondAttribute="bottom" constant="20" id="30D-P0-7Sq"/>
                            <constraint firstItem="56z-6v-MSG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5kM-sr-yUs" secondAttribute="top" constant="20" id="5u7-C6-z4V"/>
                            <constraint firstItem="56z-6v-MSG" firstAttribute="leading" secondItem="5kM-sr-yUs" secondAttribute="leading" constant="20" id="AmM-Xa-YyW"/>
                            <constraint firstItem="UjV-YY-QZt" firstAttribute="width" secondItem="dwa-4j-lB3" secondAttribute="width" id="Cvi-e4-4cc"/>
                            <constraint firstItem="QeT-kC-alj" firstAttribute="top" secondItem="5kM-sr-yUs" secondAttribute="top" priority="1" constant="30" id="J3c-ub-Pv3"/>
                            <constraint firstItem="dwa-4j-lB3" firstAttribute="leading" secondItem="5kM-sr-yUs" secondAttribute="leading" constant="20" id="Mz1-rS-LHR"/>
                            <constraint firstItem="dwa-4j-lB3" firstAttribute="centerX" secondItem="5kM-sr-yUs" secondAttribute="centerX" id="NqE-YA-w9i"/>
                            <constraint firstItem="UjV-YY-QZt" firstAttribute="centerX" secondItem="5kM-sr-yUs" secondAttribute="centerX" id="Swy-WS-rSQ"/>
                            <constraint firstItem="5kM-sr-yUs" firstAttribute="trailing" secondItem="56z-6v-MSG" secondAttribute="trailing" constant="20" id="TI6-Lm-qaw"/>
                            <constraint firstItem="QeT-kC-alj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5kM-sr-yUs" secondAttribute="top" constant="15" id="TgS-nH-qfD"/>
                            <constraint firstItem="htD-lu-vMy" firstAttribute="centerX" secondItem="5kM-sr-yUs" secondAttribute="centerX" id="Tgi-d7-iKT"/>
                            <constraint firstItem="QeT-kC-alj" firstAttribute="leading" secondItem="5kM-sr-yUs" secondAttribute="leading" constant="87" id="W9c-Y8-Eb6"/>
                            <constraint firstItem="jgL-jO-FVu" firstAttribute="height" secondItem="htD-lu-vMy" secondAttribute="height" id="YI7-ik-DFq"/>
                            <constraint firstItem="jgL-jO-FVu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dwa-4j-lB3" secondAttribute="bottom" constant="20" id="cAd-xl-wY1"/>
                            <constraint firstItem="htD-lu-vMy" firstAttribute="top" secondItem="56z-6v-MSG" secondAttribute="bottom" constant="30" id="cfp-Hh-e7f"/>
                            <constraint firstItem="5kM-sr-yUs" firstAttribute="trailing" secondItem="QeT-kC-alj" secondAttribute="trailing" constant="87" id="clv-4g-xcw"/>
                            <constraint firstItem="56z-6v-MSG" firstAttribute="top" secondItem="QeT-kC-alj" secondAttribute="bottom" priority="500" constant="20" id="e0n-By-MgA"/>
                            <constraint firstItem="jgL-jO-FVu" firstAttribute="top" secondItem="dwa-4j-lB3" secondAttribute="bottom" priority="300" constant="40" id="eNu-ra-JGC"/>
                            <constraint firstItem="5kM-sr-yUs" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UjV-YY-QZt" secondAttribute="bottom" constant="20" id="lJO-6o-ahv"/>
                            <constraint firstItem="56z-6v-MSG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QeT-kC-alj" secondAttribute="bottom" id="tbY-IW-inw"/>
                            <constraint firstItem="UjV-YY-QZt" firstAttribute="top" secondItem="jgL-jO-FVu" secondAttribute="bottom" constant="20" id="wYh-Lb-B9i"/>
                            <constraint firstItem="htD-lu-vMy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="56z-6v-MSG" secondAttribute="bottom" constant="10" id="wYi-yE-YAV"/>
                            <constraint firstItem="jgL-jO-FVu" firstAttribute="centerX" secondItem="htD-lu-vMy" secondAttribute="centerX" id="zaT-fp-sBZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5kM-sr-yUs"/>
                    </view>
                    <connections>
                        <outlet property="flourAndWaterButton" destination="htD-lu-vMy" id="hSw-X5-DoX"/>
                        <outlet property="flourAndWaterSubtitle" destination="dwa-4j-lB3" id="39q-D7-vMu"/>
                        <outlet property="levainAndWaterButton" destination="jgL-jO-FVu" id="Kwh-A1-a1l"/>
                        <outlet property="levainAndWaterSubtitle" destination="UjV-YY-QZt" id="HOr-IR-3HK"/>
                        <outlet property="titleLabel" destination="56z-6v-MSG" id="rZE-Gc-5fd"/>
                        <segue destination="lIX-NX-kad" kind="presentation" identifier="ToBarBarController" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="eX9-bk-JPV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wET-8g-nqX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991.20000000000005" y="564.46776611694156"/>
        </scene>
        <!--title-->
        <scene sceneID="DrE-dS-sBE">
            <objects>
                <viewController id="pD3-Os-aGs" customClass="LevainAndWaterCalculatorVC" customModule="MonPainPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uu7-5o-coU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="2lQ-Lr-ndl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="bsB-F4-CDv">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bsB-F4-CDv" id="pfl-XK-97W">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXt-52-hYW">
                                <rect key="frame" x="0.0" y="44" width="320" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="1" id="X6w-IS-Vey"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2lQ-Lr-ndl" firstAttribute="leading" secondItem="Ypa-y7-yVW" secondAttribute="leading" id="CLR-vh-9Sq"/>
                            <constraint firstAttribute="trailing" secondItem="KXt-52-hYW" secondAttribute="trailing" id="EpT-yH-8Wi"/>
                            <constraint firstItem="Ypa-y7-yVW" firstAttribute="trailing" secondItem="2lQ-Lr-ndl" secondAttribute="trailing" id="J7u-K4-BIu"/>
                            <constraint firstItem="KXt-52-hYW" firstAttribute="top" secondItem="Ypa-y7-yVW" secondAttribute="top" id="Nic-ZP-1tH"/>
                            <constraint firstItem="2lQ-Lr-ndl" firstAttribute="top" secondItem="Uu7-5o-coU" secondAttribute="top" id="UPP-HD-nY6"/>
                            <constraint firstItem="KXt-52-hYW" firstAttribute="leading" secondItem="Ypa-y7-yVW" secondAttribute="leading" id="cja-rs-shP"/>
                            <constraint firstItem="Ypa-y7-yVW" firstAttribute="bottom" secondItem="2lQ-Lr-ndl" secondAttribute="bottom" id="kAD-Hw-Gmo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ypa-y7-yVW"/>
                    </view>
                    <navigationItem key="navigationItem" title="title" id="Iao-ZM-jBO">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Info" id="JBJ-Bh-eRE">
                            <connections>
                                <segue destination="Y2j-dj-wgd" kind="show" id="ij4-uh-Q9o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adContainerView" destination="KXt-52-hYW" id="qV4-O4-z4q"/>
                        <outlet property="tableView" destination="2lQ-Lr-ndl" id="2C0-jv-Lj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XG8-ho-TYf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255" y="810"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vz8-An-ASH"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AppIconTransparent512" width="512" height="204.5"/>
        <image name="FlourAndWater" width="25" height="25"/>
        <image name="FlourAndWaterHome" width="60" height="60"/>
        <image name="Info" width="25" height="25"/>
        <image name="LevainAndWater" width="25" height="25"/>
        <image name="LevainAndWaterHome" width="60" height="60"/>
    </resources>
</document>
