<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qbD-3e-Pr2">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="yko-mA-Q9L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6aF-HY-0xQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="FlourAndWater" id="yKe-lT-dej"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fqn-c8-EKl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Ob-1m-PRZ" kind="relationship" relationship="rootViewController" id="Lv8-5I-6NV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Byn-dI-2OW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--title-->
        <scene sceneID="Bpr-XL-Vcm">
            <objects>
                <tableViewController id="3Ob-1m-PRZ" customClass="FlourAndWaterCalculatorVC" customModule="MonPain__" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="J9t-Tm-i0Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="43" id="5Ca-V0-1mc">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Ca-V0-1mc" id="xiW-5a-cFR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="3Ob-1m-PRZ" id="u0m-p4-aPz"/>
                            <outlet property="delegate" destination="3Ob-1m-PRZ" id="gOn-fa-Bap"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="title" id="vOL-jx-fzf">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Info" id="0b5-EG-7Bi">
                            <connections>
                                <segue destination="Y2j-dj-wgd" kind="show" id="C1J-ys-QxU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgG-HA-lGK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="-187"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WQS-TW-q6v">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lIX-NX-kad" customClass="TabBarController" customModule="MonPain__" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mGZ-Ni-d4G">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6aF-HY-0xQ" kind="relationship" relationship="viewControllers" id="f5v-hd-hLQ"/>
                        <segue destination="W1z-gp-b0c" kind="relationship" relationship="viewControllers" id="i18-2S-2Hg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHn-8f-2K7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="566"/>
        </scene>
        <!--title-->
        <scene sceneID="k9C-qi-gfY">
            <objects>
                <tableViewController id="peW-u4-EHk" customClass="LevainAndWaterCalculatorVC" customModule="MonPain__" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="WPJ-MS-jBG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="My Dear Levain" id="p0L-br-V0J">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43" id="V4G-op-nqD">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V4G-op-nqD" id="zvh-YO-QKK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aw7-IF-TGR" customClass="NumberInputCell" customModule="MonPain__" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="ingredientTitleKey" value="levain.hydratation"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="unitTitleKey" value="%"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                            <real key="value" value="100"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minAllowedValue">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxAllowedValue">
                                                            <integer key="value" value="200"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="showInfoButton" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Aw7-IF-TGR" secondAttribute="trailing" id="Emd-1U-aWb"/>
                                                <constraint firstItem="Aw7-IF-TGR" firstAttribute="leading" secondItem="zvh-YO-QKK" secondAttribute="leading" id="HRg-Mp-Rrw"/>
                                                <constraint firstItem="Aw7-IF-TGR" firstAttribute="top" secondItem="zvh-YO-QKK" secondAttribute="top" id="Xqb-k3-jPv"/>
                                                <constraint firstAttribute="bottom" secondItem="Aw7-IF-TGR" secondAttribute="bottom" id="xvN-9h-bYr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="In my bread, I want" id="W94-Ul-DiN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="ZN9-sV-I9F">
                                        <rect key="frame" x="0.0" y="154.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZN9-sV-I9F" id="Xr1-Ks-os7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8U6-CR-rF9" customClass="NumberInputCell" customModule="MonPain__" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="ingredientTitleKey" value="ingredient.flour"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                            <real key="value" value="500"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="unitTitleKey" value="g"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minAllowedValue">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="showInfoButton" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8U6-CR-rF9" firstAttribute="leading" secondItem="Xr1-Ks-os7" secondAttribute="leading" id="GsQ-zD-P0B"/>
                                                <constraint firstAttribute="bottom" secondItem="8U6-CR-rF9" secondAttribute="bottom" id="LS7-hk-QPi"/>
                                                <constraint firstItem="8U6-CR-rF9" firstAttribute="top" secondItem="Xr1-Ks-os7" secondAttribute="top" id="YTb-n0-oL5"/>
                                                <constraint firstAttribute="trailing" secondItem="8U6-CR-rF9" secondAttribute="trailing" id="fMT-cI-ZXg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="axh-zi-Eug">
                                        <rect key="frame" x="0.0" y="198.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="axh-zi-Eug" id="fHi-b2-m6r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URC-xK-Lyq" customClass="NumberInputCell" customModule="MonPain__" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="ingredientTitleKey" value="levain.ratio"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="unitTitleKey" value="%"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minAllowedValue">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxAllowedValue">
                                                            <integer key="value" value="500"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="URC-xK-Lyq" secondAttribute="bottom" id="4fj-eW-4vX"/>
                                                <constraint firstAttribute="trailing" secondItem="URC-xK-Lyq" secondAttribute="trailing" id="SOn-Ws-7ug"/>
                                                <constraint firstItem="URC-xK-Lyq" firstAttribute="top" secondItem="fHi-b2-m6r" secondAttribute="top" id="XHb-o2-5CH"/>
                                                <constraint firstItem="URC-xK-Lyq" firstAttribute="leading" secondItem="fHi-b2-m6r" secondAttribute="leading" id="nMq-JW-3p7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="SFV-Nl-Xnk">
                                        <rect key="frame" x="0.0" y="242.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SFV-Nl-Xnk" id="53Q-ZX-YL5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jvh-ct-cIu" customClass="NumberInputCell" customModule="MonPain__" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="ingredientTitleKey" value="bread.hydratation"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                            <integer key="value" value="60"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="unitTitleKey" value="%"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minAllowedValue">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="showInfoButton" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Jvh-ct-cIu" secondAttribute="trailing" id="9DJ-Pg-VH6"/>
                                                <constraint firstItem="Jvh-ct-cIu" firstAttribute="top" secondItem="53Q-ZX-YL5" secondAttribute="top" id="BSf-CA-Eyc"/>
                                                <constraint firstItem="Jvh-ct-cIu" firstAttribute="leading" secondItem="53Q-ZX-YL5" secondAttribute="leading" id="Pej-Is-Lxr"/>
                                                <constraint firstAttribute="bottom" secondItem="Jvh-ct-cIu" secondAttribute="bottom" id="STe-1k-gCA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="You must add" id="OSd-L6-R98">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="9so-F8-amx">
                                        <rect key="frame" x="0.0" y="342.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9so-F8-amx" id="qYA-Ye-1Zd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wos-1S-EQx" customClass="NumberDisplayCell" customModule="MonPain__" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="ingredientTitleKey" value="ingredient.flour"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="UnitTitleKey" value="g"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isComputed" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wos-1S-EQx" firstAttribute="top" secondItem="qYA-Ye-1Zd" secondAttribute="top" id="GgA-x1-zRN"/>
                                                <constraint firstItem="Wos-1S-EQx" firstAttribute="leading" secondItem="qYA-Ye-1Zd" secondAttribute="leading" id="MZC-Lu-8u6"/>
                                                <constraint firstAttribute="trailing" secondItem="Wos-1S-EQx" secondAttribute="trailing" id="Ms8-Y7-oM9"/>
                                                <constraint firstAttribute="bottom" secondItem="Wos-1S-EQx" secondAttribute="bottom" id="cHy-Du-f96"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="gK8-LY-bbO">
                                        <rect key="frame" x="0.0" y="386.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gK8-LY-bbO" id="Or2-M4-1eI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vzl-FG-FDU" customClass="NumberDisplayCell" customModule="MonPain__" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="ingredientTitleKey" value="ingredient.levain"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="UnitTitleKey" value="g"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isComputed" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vzl-FG-FDU" firstAttribute="top" secondItem="Or2-M4-1eI" secondAttribute="top" id="2KK-w8-2du"/>
                                                <constraint firstItem="Vzl-FG-FDU" firstAttribute="leading" secondItem="Or2-M4-1eI" secondAttribute="leading" id="9Jd-hU-N5L"/>
                                                <constraint firstAttribute="bottom" secondItem="Vzl-FG-FDU" secondAttribute="bottom" id="tAM-jd-GVG"/>
                                                <constraint firstAttribute="trailing" secondItem="Vzl-FG-FDU" secondAttribute="trailing" id="zsh-du-6fh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="nOl-Ve-ROT">
                                        <rect key="frame" x="0.0" y="430.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nOl-Ve-ROT" id="AmF-OH-24U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrO-ni-Th6" customClass="NumberDisplayCell" customModule="MonPain__" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="ingredientTitleKey" value="ingredient.water"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="UnitTitleKey" value="g"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mrO-ni-Th6" firstAttribute="leading" secondItem="AmF-OH-24U" secondAttribute="leading" id="7Mm-WW-RG9"/>
                                                <constraint firstItem="mrO-ni-Th6" firstAttribute="top" secondItem="AmF-OH-24U" secondAttribute="top" id="LT6-6b-n6m"/>
                                                <constraint firstAttribute="bottom" secondItem="mrO-ni-Th6" secondAttribute="bottom" id="Tdi-yw-nbD"/>
                                                <constraint firstAttribute="trailing" secondItem="mrO-ni-Th6" secondAttribute="trailing" id="acm-7q-CaI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="In total, you get" id="Rb4-wE-AuP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="ST1-RC-nAa">
                                        <rect key="frame" x="0.0" y="530.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ST1-RC-nAa" id="cS7-jS-Okl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wmj-3E-Kbq" customClass="NumberDisplayCell" customModule="MonPain__" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="ingredientTitleKey" value="ingredient.flour"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="UnitTitleKey" value="g"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Wmj-3E-Kbq" secondAttribute="trailing" id="6Vx-pI-3LX"/>
                                                <constraint firstItem="Wmj-3E-Kbq" firstAttribute="leading" secondItem="cS7-jS-Okl" secondAttribute="leading" id="9uc-Ye-03V"/>
                                                <constraint firstItem="Wmj-3E-Kbq" firstAttribute="top" secondItem="cS7-jS-Okl" secondAttribute="top" id="ijX-vM-OM0"/>
                                                <constraint firstAttribute="bottom" secondItem="Wmj-3E-Kbq" secondAttribute="bottom" id="wrg-xo-VHw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="Dlf-S2-3BW">
                                        <rect key="frame" x="0.0" y="574.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dlf-S2-3BW" id="eLg-Su-hLd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aa0-n0-SaV" customClass="NumberDisplayCell" customModule="MonPain__" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="ingredientTitleKey" value="ingredient.water"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="UnitTitleKey" value="g"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aa0-n0-SaV" firstAttribute="top" secondItem="eLg-Su-hLd" secondAttribute="top" id="A3t-O3-XSO"/>
                                                <constraint firstAttribute="trailing" secondItem="aa0-n0-SaV" secondAttribute="trailing" id="Nrj-qj-ixc"/>
                                                <constraint firstItem="aa0-n0-SaV" firstAttribute="leading" secondItem="eLg-Su-hLd" secondAttribute="leading" id="WAk-qD-Wzv"/>
                                                <constraint firstAttribute="bottom" secondItem="aa0-n0-SaV" secondAttribute="bottom" id="pxl-pX-Zxx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="249-9q-x6K">
                                        <rect key="frame" x="0.0" y="618.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="249-9q-x6K" id="qb7-ee-9cK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPN-3s-tKm" customClass="NumberDisplayCell" customModule="MonPain__" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="ingredientTitleKey" value="ingredient.dough"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="UnitTitleKey" value="g"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="iPN-3s-tKm" secondAttribute="bottom" id="OJO-8W-dox"/>
                                                <constraint firstAttribute="trailing" secondItem="iPN-3s-tKm" secondAttribute="trailing" id="YxP-w3-yfE"/>
                                                <constraint firstItem="iPN-3s-tKm" firstAttribute="top" secondItem="qb7-ee-9cK" secondAttribute="top" id="c3R-Kh-4jh"/>
                                                <constraint firstItem="iPN-3s-tKm" firstAttribute="leading" secondItem="qb7-ee-9cK" secondAttribute="leading" id="gZJ-OP-FBr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="peW-u4-EHk" id="bm9-nu-78j"/>
                            <outlet property="delegate" destination="peW-u4-EHk" id="y1L-dg-W43"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="title" id="yZX-NK-64k">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Info" id="kmu-V2-9vG">
                            <connections>
                                <segue destination="Y2j-dj-wgd" kind="show" id="b6n-ir-Bnc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="desiredBreadHydratationCell" destination="Jvh-ct-cIu" id="CrW-7L-svg"/>
                        <outlet property="desiredFlourCell" destination="8U6-CR-rF9" id="sNH-t1-zyQ"/>
                        <outlet property="desiredLevainRatioCell" destination="URC-xK-Lyq" id="1gp-EY-3Ba"/>
                        <outlet property="ingredientFlourToAddCell" destination="Wos-1S-EQx" id="gHG-So-t3Q"/>
                        <outlet property="ingredientLevainToAddCell" destination="Vzl-FG-FDU" id="PTt-0M-fcV"/>
                        <outlet property="ingredientWaterToAddCell" destination="mrO-ni-Th6" id="1zM-LX-JMd"/>
                        <outlet property="levainHydratationCell" destination="Aw7-IF-TGR" id="hOU-dq-l19"/>
                        <outlet property="totalDoughCell" destination="iPN-3s-tKm" id="zz8-dt-HnQ"/>
                        <outlet property="totalFlourCell" destination="Wmj-3E-Kbq" id="S2G-IX-5tN"/>
                        <outlet property="totalWaterCell" destination="aa0-n0-SaV" id="fiS-eu-vFF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCg-bd-oF5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="798"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gwg-UN-HQd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W1z-gp-b0c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="LevainAndWater" id="k4U-5R-bN7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NWE-Qg-jYp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="peW-u4-EHk" kind="relationship" relationship="rootViewController" id="j59-wX-XTk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vh7-Av-F3c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="798"/>
        </scene>
        <!--info.screen-title-->
        <scene sceneID="Xqv-Rd-o7s">
            <objects>
                <viewController title="info.screen-title" id="Y2j-dj-wgd" customClass="InfoVC" customModule="MonPain__" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dVi-1H-Wvn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="info.content" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjF-yy-3mv" customClass="LocalizedLabel" customModule="MonPain__" customModuleProvider="target">
                                <rect key="frame" x="20" y="61" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtN-3V-bb7" customClass="LocalizedButton" customModule="MonPain__" customModuleProvider="target">
                                <rect key="frame" x="106" y="105" width="163" height="30"/>
                                <state key="normal" title="info.contact-button.title"/>
                                <connections>
                                    <action selector="clickContactPerEmail:" destination="Y2j-dj-wgd" eventType="touchUpInside" id="1Zk-Gz-7lX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dtN-3V-bb7" firstAttribute="top" secondItem="NjF-yy-3mv" secondAttribute="bottom" constant="20" id="47v-oF-6hH"/>
                            <constraint firstItem="8yO-TN-Dpd" firstAttribute="trailing" secondItem="NjF-yy-3mv" secondAttribute="trailing" constant="20" id="R8x-EI-BP2"/>
                            <constraint firstItem="NjF-yy-3mv" firstAttribute="top" secondItem="8yO-TN-Dpd" secondAttribute="top" constant="17" id="ZDc-0e-34q"/>
                            <constraint firstItem="NjF-yy-3mv" firstAttribute="leading" secondItem="8yO-TN-Dpd" secondAttribute="leading" constant="20" id="hip-rO-Cm8"/>
                            <constraint firstItem="dtN-3V-bb7" firstAttribute="centerX" secondItem="8yO-TN-Dpd" secondAttribute="centerX" id="vwT-px-Vzw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8yO-TN-Dpd"/>
                    </view>
                    <navigationItem key="navigationItem" title="info.screen-title" id="cc8-to-dZx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1d-bS-XHu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3540.579710144928" y="420.53571428571428"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="ZyN-uy-6A1">
            <objects>
                <viewController id="qbD-3e-Pr2" customClass="HomeVC" customModule="MonPain__" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pbg-bj-71d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="1" verticalCompressionResistancePriority="1" image="AppIconTransparent512" translatesAutoresizingMaskIntoConstraints="NO" id="QeT-kC-alj">
                                <rect key="frame" x="87" y="30" width="201" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="600" constant="50" id="Urv-q6-chg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="[loc] What do you need me to compute for you?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56z-6v-MSG">
                                <rect key="frame" x="20" y="100" width="335" height="64.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                <color key="textColor" red="0.25638106469999999" green="0.18792817000000001" blue="0.18726354840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[loc] You have some levain and you want to know how much water and flour you need to add." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwa-4j-lB3">
                                <rect key="frame" x="20" y="324.5" width="335" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.25638106469999999" green="0.18792817000000001" blue="0.18726354840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[loc] You know how much flour you want to add, but you don't know how much levain and water you need to add." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjV-YY-QZt">
                                <rect key="frame" x="20" y="552" width="335" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.25638106469999999" green="0.18792817000000001" blue="0.18726354840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgL-jO-FVu" customClass="TopIconButton" customModule="MonPain__" customModuleProvider="target">
                                <rect key="frame" x="89.5" y="422" width="196" height="110"/>
                                <color key="backgroundColor" red="0.84608811139999995" green="0.67320133540000004" blue="0.55556305070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="tintColor" red="0.25638106469999999" green="0.18792817000000001" blue="0.18726354840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="-40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="-20" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="[loc] Levain &amp; Water" image="LevainAndWaterHome"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.25638106469999999" green="0.18792817000000001" blue="0.18726354840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickedLevainAndWater:" destination="qbD-3e-Pr2" eventType="touchUpInside" id="2WB-wr-oTb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="100" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htD-lu-vMy" customClass="TopIconButton" customModule="MonPain__" customModuleProvider="target">
                                <rect key="frame" x="95.5" y="194.5" width="184" height="110"/>
                                <color key="backgroundColor" red="0.84608811139999995" green="0.67320133540000004" blue="0.55556305070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="251" constant="110" id="743-5w-ixM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="etq-Hp-aeu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="tintColor" red="0.25638106469999999" green="0.18792817000000001" blue="0.18726354840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="-40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="-20" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="[loc] Flour &amp; Water" image="FlourAndWaterHome"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.25638106469999999" green="0.18792817000000001" blue="0.18726354840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickedFlourAndWater:" destination="qbD-3e-Pr2" eventType="touchUpInside" id="O35-hm-ZT2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.63563972710000005" green="0.85822182889999998" blue="0.93397182229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dwa-4j-lB3" firstAttribute="top" secondItem="htD-lu-vMy" secondAttribute="bottom" constant="20" id="30D-P0-7Sq"/>
                            <constraint firstItem="56z-6v-MSG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5kM-sr-yUs" secondAttribute="top" constant="20" id="5u7-C6-z4V"/>
                            <constraint firstItem="56z-6v-MSG" firstAttribute="leading" secondItem="5kM-sr-yUs" secondAttribute="leading" constant="20" id="AmM-Xa-YyW"/>
                            <constraint firstItem="UjV-YY-QZt" firstAttribute="width" secondItem="dwa-4j-lB3" secondAttribute="width" id="Cvi-e4-4cc"/>
                            <constraint firstItem="QeT-kC-alj" firstAttribute="top" secondItem="5kM-sr-yUs" secondAttribute="top" priority="1" constant="30" id="J3c-ub-Pv3"/>
                            <constraint firstItem="dwa-4j-lB3" firstAttribute="leading" secondItem="5kM-sr-yUs" secondAttribute="leading" constant="20" id="Mz1-rS-LHR"/>
                            <constraint firstItem="dwa-4j-lB3" firstAttribute="centerX" secondItem="5kM-sr-yUs" secondAttribute="centerX" id="NqE-YA-w9i"/>
                            <constraint firstItem="UjV-YY-QZt" firstAttribute="centerX" secondItem="5kM-sr-yUs" secondAttribute="centerX" id="Swy-WS-rSQ"/>
                            <constraint firstItem="5kM-sr-yUs" firstAttribute="trailing" secondItem="56z-6v-MSG" secondAttribute="trailing" constant="20" id="TI6-Lm-qaw"/>
                            <constraint firstItem="QeT-kC-alj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5kM-sr-yUs" secondAttribute="top" constant="15" id="TgS-nH-qfD"/>
                            <constraint firstItem="QeT-kC-alj" firstAttribute="leading" secondItem="5kM-sr-yUs" secondAttribute="leading" constant="87" id="W9c-Y8-Eb6"/>
                            <constraint firstItem="jgL-jO-FVu" firstAttribute="height" secondItem="htD-lu-vMy" secondAttribute="height" id="YI7-ik-DFq"/>
                            <constraint firstItem="jgL-jO-FVu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dwa-4j-lB3" secondAttribute="bottom" constant="20" id="cAd-xl-wY1"/>
                            <constraint firstItem="htD-lu-vMy" firstAttribute="top" secondItem="56z-6v-MSG" secondAttribute="bottom" constant="30" id="cfp-Hh-e7f"/>
                            <constraint firstItem="5kM-sr-yUs" firstAttribute="trailing" secondItem="QeT-kC-alj" secondAttribute="trailing" constant="87" id="clv-4g-xcw"/>
                            <constraint firstItem="56z-6v-MSG" firstAttribute="top" secondItem="QeT-kC-alj" secondAttribute="bottom" priority="500" constant="20" id="e0n-By-MgA"/>
                            <constraint firstItem="jgL-jO-FVu" firstAttribute="top" secondItem="dwa-4j-lB3" secondAttribute="bottom" priority="300" constant="40" id="eNu-ra-JGC"/>
                            <constraint firstItem="htD-lu-vMy" firstAttribute="centerX" secondItem="5kM-sr-yUs" secondAttribute="centerX" id="jpv-TD-3qv"/>
                            <constraint firstItem="5kM-sr-yUs" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UjV-YY-QZt" secondAttribute="bottom" constant="20" id="lJO-6o-ahv"/>
                            <constraint firstItem="jgL-jO-FVu" firstAttribute="centerX" secondItem="5kM-sr-yUs" secondAttribute="centerX" id="pmY-eV-9Cp"/>
                            <constraint firstItem="56z-6v-MSG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QeT-kC-alj" secondAttribute="bottom" id="tbY-IW-inw"/>
                            <constraint firstItem="UjV-YY-QZt" firstAttribute="top" secondItem="jgL-jO-FVu" secondAttribute="bottom" constant="20" id="wYh-Lb-B9i"/>
                            <constraint firstItem="htD-lu-vMy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="56z-6v-MSG" secondAttribute="bottom" constant="10" id="wYi-yE-YAV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5kM-sr-yUs"/>
                    </view>
                    <connections>
                        <outlet property="flourAndWaterButton" destination="htD-lu-vMy" id="hSw-X5-DoX"/>
                        <outlet property="flourAndWaterSubtitle" destination="dwa-4j-lB3" id="39q-D7-vMu"/>
                        <outlet property="levainAndWaterButton" destination="jgL-jO-FVu" id="Kwh-A1-a1l"/>
                        <outlet property="levainAndWaterSubtitle" destination="UjV-YY-QZt" id="HOr-IR-3HK"/>
                        <outlet property="titleLabel" destination="56z-6v-MSG" id="rZE-Gc-5fd"/>
                        <segue destination="lIX-NX-kad" kind="presentation" identifier="ToBarBarController" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="eX9-bk-JPV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wET-8g-nqX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991.20000000000005" y="564.46776611694156"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="C1J-ys-QxU"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AppIconTransparent512" width="512" height="204.5"/>
        <image name="FlourAndWater" width="25" height="25"/>
        <image name="FlourAndWaterHome" width="60" height="60"/>
        <image name="Info" width="25" height="25"/>
        <image name="LevainAndWater" width="25" height="25"/>
        <image name="LevainAndWaterHome" width="60" height="60"/>
    </resources>
</document>
